# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://Fi44er:28DevuUZACNM@ep-proud-resonance-a5tp4np3.us-east-2.aws.neon.tech/journal?sslmode=require"
JWT_SECRET=qdwH23rvrvww3r4r3
JWT_EXP=1d